[buildout]
develop = .
parts = python
versions = versions

[versions]
WebOb = 1.0
WebTest = 1.2.3
coverage = 3.4
setuptools = 0.6c9

[python]
recipe = zc.recipe.egg
eggs =
    WebTest
    coverage
    gaesynkit
interpreter = python
